Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmDemo.frm
Module=mdlGDI; mdlGDI.bas
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="Image Processor v0.5 beta"
ExeName32="ImageProcessor.exe"
Command32=""
Name="ImageProcessor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v1.0 coming soon to planet-source-code! look for it in january!"
VersionCompanyName="The Janus Element Interactive"
VersionFileDescription="Image Processing Demo for Planet Source Code"
VersionLegalCopyright="Copyright (c) 2001 Kevin Gadd"
VersionProductName="Image Processor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
